<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beef-Free - Eat Healthy, Buy locally</title>
</head>
<body>
    <section class="header">
        <nav>
            <p class="Menu">⬇︎ Menu</p>
            <div class="nav">
                <a href="index.html" id="nav">Home</a>
                <a href='Otherfiles/Local farming.html' id="nav">Factory/Local Farming</a>
                <a href='Other files/Our impact.html' id="nav">Our impact</a>
                <a href='Other files/About us.html' id="nav">About us</a>
                <a href='Other files/Donate Now.html' id="nav">Donate Now</a>
                <a href="mailto:albanperri14@gmail.com" id="nav">Contact us </a>
            </div>
        </nav> 
        <div class="landing-page">
            <h1 class="big-title">Beef-Free</h1>
            <h2 class="subtitle">Eat Healthy, Buy locally</h2>
            <p class="intro-text">Welcome to our Charity! Our main goal is to eradicate factory farming by helping the local farms around the globe, you can contribute to this by donating money which will be given to a local farm near you.<br>
                You can watch our video advert to understand our cause.<br></p>
            <div class="double-button">
                <button onclick="window.location.href='Other files/Donate now.html';"  class="b1">Donate Now</button>
                <button onclick="window.location.href='https://youtu.be/tcjE5svHgWk';"  class="b1">Video Advert</button>
            </div>
        </div>
    </section>

    <section class="second-section">
        <div class="img1">
            <img src="images/What is factory.jpg" alt="What is factory farming" class="sections-img">
            <h3 class="names-titles">What is factory farming & why it should be stopped</h3>
            <p class="txt1">What is factory farming? What is in your plate every day? You may know about minor details, but are you fully aware of what really goes on behind the curtains of low prices. And why is local farming so important.</p>
            <button onclick="window.location.href='Other files/Local farming.html';" class="b1">Read more</button>
        </div>
        <div class="img1">
            <img src="images/Our Impact.jpg" alt="Our impact" class="sections-img">
            <h3 class="names-titles">Our impact on the farming world & our objectives</h3>
            <p class="txt1">What we do to help local farms all around the globe. What we have done so far and our objectives for the upcoming years.</p>
            <br> <br> <br><br><br>
            <button onclick="window.location.href='Other files/Our impact.html';" class="b1">Read more</button>
        </div>
        <div class="img1">
            <img src="images/logo.PNG" alt="About us" class="sections-img">
            <h3 class="names-titles">About us </h3>
            <br> <br> <br>
            <p class="txt1">Who are we, why did we choose to start this charity, who are the faces behind this charity?</p>
            <br> <br> <br><br><br><br><br>
            <button onclick="window.location.href='Other files/About us.html';" class="b1">Read more</button>
        </div>
    </section>

    <section class="third-section">
        <div class="Done-donation">
            <h2><br><br>What will be done with your donation?<br></h2>
            <p>All of the money collected will be sent to help local farms in a country/ city of your choice. We only help eco-friendly farms, that take care of the animals and that will wisely spend your donation.
                This generous donation will help local farms to lower their prices so they can compete with the low prices of factory farms.
                Help us, Help animals, You can make the difference!<br><br></p>
            <button onclick="window.location.href='Donate now.html';"  class="b1">Donate Now</button>
        </div>
    </section>
    <footer>
        <br><br>
        <button onclick="window.location.href='mailto:albanperri14@gmail.com';" class="b1-footer">Contact us </button>    
        <p class="copyright"><br>&copy; All rights reserved - 2022 - Beef-free</p>
    </footer>
    <script src="javaScript.js"></script>
</body>
</html>